<Texture> Vegetati_diffuse {
  Vegetati.jpg
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
}
<Material> Vegetati {
  <Scalar> diffr { 0.564706 }
  <Scalar> diffg { 0.627451 }
  <Scalar> diffb { 0.356863 }
  <Scalar> ambr { 0.01 }
  <Scalar> ambg { 0.01 }
  <Scalar> ambb { 0.01 }
  <Scalar> specr { 0 }
  <Scalar> specg { 0 }
  <Scalar> specb { 0 }
  <Scalar> shininess { 0 }
}
<Material> Foregrou {
  <Scalar> diffr { 0.01 }
  <Scalar> diffg { 0.01 }
  <Scalar> diffb { 0.01 }
  <Scalar> ambr { 0.01 }
  <Scalar> ambg { 0.01 }
  <Scalar> ambb { 0.01 }
  <Scalar> specr { 0 }
  <Scalar> specg { 0 }
  <Scalar> specb { 0 }
  <Scalar> shininess { 0 }
}
<Group> Mesh01 {
  <VertexPool> Mesh01 {
    <Vertex> 0 {
      100.856 0.556123 0.0388766
      <UV> { 20.1713 0.111225 }
    }
    <Vertex> 1 {
      0.556417 100.856 0.0388766
      <UV> { 0.111283 20.1712 }
    }
    <Vertex> 2 {
      0.556417 0.556123 0.0388766
      <UV> { 0.111283 0.111225 }
    }
    <Vertex> 3 {
      100.856 100.856 0.0388766
      <UV> { 20.1713 20.1712 }
    }
  }
  <Polygon> {
    <TRef> { Vegetati_diffuse }
    <MRef> { Vegetati }
    <VertexRef> { 0 1 2 <Ref> { Mesh01 } }
  }
  <Polygon> {
    <TRef> { Vegetati_diffuse }
    <MRef> { Vegetati }
    <VertexRef> { 2 1 0 <Ref> { Mesh01 } }
  }
  <Polygon> {
    <TRef> { Vegetati_diffuse }
    <MRef> { Vegetati }
    <VertexRef> { 1 0 3 <Ref> { Mesh01 } }
  }
  <Polygon> {
    <TRef> { Vegetati_diffuse }
    <MRef> { Vegetati }
    <VertexRef> { 3 0 1 <Ref> { Mesh01 } }
  }
}
<Group> Mesh02 {
  <VertexPool> Mesh02 {
    <Vertex> 0 {
      0.0549174 100.856 0.0388766
      <UV> { 0 0 }
    }
    <Vertex> 1 {
      1.05792 100.856 0.0388766
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      1.05792 0.556123 0.0388766
      <UV> { 1 1 }
    }
    <Vertex> 3 {
      1.05792 0.556123 0.0388766
      <UV> { 0 0 }
    }
    <Vertex> 4 {
      0.0549174 0.556123 0.0388766
      <UV> { 1 1 }
    }
    <Vertex> 5 {
      100.856 101.358 0.0388766
      <UV> { 0 0 }
    }
    <Vertex> 6 {
      100.856 100.355 0.0388766
      <UV> { 0 0 }
    }
    <Vertex> 7 {
      0.556417 100.355 0.0388766
      <UV> { 1 1 }
    }
    <Vertex> 8 {
      0.556417 100.355 0.0388766
      <UV> { 0 0 }
    }
    <Vertex> 9 {
      0.556417 101.358 0.0388766
      <UV> { 1 1 }
    }
    <Vertex> 10 {
      101.358 0.556123 0.0388766
      <UV> { 0 0 }
    }
    <Vertex> 11 {
      100.355 0.556123 0.0388766
      <UV> { 0 0 }
    }
    <Vertex> 12 {
      100.355 100.856 0.0388766
      <UV> { 1 1 }
    }
    <Vertex> 13 {
      100.355 100.856 0.0388766
      <UV> { 0 0 }
    }
    <Vertex> 14 {
      101.358 100.856 0.0388766
      <UV> { 1 1 }
    }
    <Vertex> 15 {
      0.556417 0.0546231 0.0388766
      <UV> { 0 0 }
    }
    <Vertex> 16 {
      0.556417 1.05762 0.0388766
      <UV> { 0 0 }
    }
    <Vertex> 17 {
      100.856 1.05762 0.0388766
      <UV> { 1 1 }
    }
    <Vertex> 18 {
      100.856 1.05762 0.0388766
      <UV> { 0 0 }
    }
    <Vertex> 19 {
      100.856 0.0546231 0.0388766
      <UV> { 1 1 }
    }
  }
  <Polygon> {
    <RGBA> { 0.01 0.01 0.01 1 }
    <MRef> { Foregrou }
    <VertexRef> { 0 1 2 <Ref> { Mesh02 } }
  }
  <Polygon> {
    <RGBA> { 0.01 0.01 0.01 1 }
    <MRef> { Foregrou }
    <VertexRef> { 2 1 0 <Ref> { Mesh02 } }
  }
  <Polygon> {
    <RGBA> { 0.01 0.01 0.01 1 }
    <MRef> { Foregrou }
    <VertexRef> { 3 4 0 <Ref> { Mesh02 } }
  }
  <Polygon> {
    <RGBA> { 0.01 0.01 0.01 1 }
    <MRef> { Foregrou }
    <VertexRef> { 0 4 3 <Ref> { Mesh02 } }
  }
  <Polygon> {
    <RGBA> { 0.01 0.01 0.01 1 }
    <MRef> { Foregrou }
    <VertexRef> { 5 6 7 <Ref> { Mesh02 } }
  }
  <Polygon> {
    <RGBA> { 0.01 0.01 0.01 1 }
    <MRef> { Foregrou }
    <VertexRef> { 7 6 5 <Ref> { Mesh02 } }
  }
  <Polygon> {
    <RGBA> { 0.01 0.01 0.01 1 }
    <MRef> { Foregrou }
    <VertexRef> { 8 9 5 <Ref> { Mesh02 } }
  }
  <Polygon> {
    <RGBA> { 0.01 0.01 0.01 1 }
    <MRef> { Foregrou }
    <VertexRef> { 5 9 8 <Ref> { Mesh02 } }
  }
  <Polygon> {
    <RGBA> { 0.01 0.01 0.01 1 }
    <MRef> { Foregrou }
    <VertexRef> { 10 11 12 <Ref> { Mesh02 } }
  }
  <Polygon> {
    <RGBA> { 0.01 0.01 0.01 1 }
    <MRef> { Foregrou }
    <VertexRef> { 12 11 10 <Ref> { Mesh02 } }
  }
  <Polygon> {
    <RGBA> { 0.01 0.01 0.01 1 }
    <MRef> { Foregrou }
    <VertexRef> { 13 14 10 <Ref> { Mesh02 } }
  }
  <Polygon> {
    <RGBA> { 0.01 0.01 0.01 1 }
    <MRef> { Foregrou }
    <VertexRef> { 10 14 13 <Ref> { Mesh02 } }
  }
  <Polygon> {
    <RGBA> { 0.01 0.01 0.01 1 }
    <MRef> { Foregrou }
    <VertexRef> { 15 16 17 <Ref> { Mesh02 } }
  }
  <Polygon> {
    <RGBA> { 0.01 0.01 0.01 1 }
    <MRef> { Foregrou }
    <VertexRef> { 17 16 15 <Ref> { Mesh02 } }
  }
  <Polygon> {
    <RGBA> { 0.01 0.01 0.01 1 }
    <MRef> { Foregrou }
    <VertexRef> { 18 19 15 <Ref> { Mesh02 } }
  }
  <Polygon> {
    <RGBA> { 0.01 0.01 0.01 1 }
    <MRef> { Foregrou }
    <VertexRef> { 15 19 18 <Ref> { Mesh02 } }
  }
}
<Group> Model {
}
