# 40tons keyboard configuration file
# This config works well on the Neo 2.0 layout.

gas arrow_up
brake arrow_down
steerLeft arrow_left
steerRight arrow_right
dumperUp u
dumperDown i
reset r-up
shiftPark x-up
shiftReverse v-up
shiftNeutral l-up
shiftDrive c-up
couple t
