# 40tons keyboard configuration file
# This config works well on the Neo 2.0 layout.

gas arrow_up
brake arrow_down
steerLeft arrow_left
steerRight arrow_right
dumperUp x
dumperDown u
reset r-up
shiftPark ü-up
shiftReverse ö-up
shiftNeutral ä-up
shiftDrive p-up
