# 40tons keyboard configuration file
# This config works well on the Neo 2.0 layout.

gas arrow_up
brake arrow_down
steerLeft arrow_left
steerRight arrow_right
reset o-up
switchCamera p-up
shiftPark x-up
shiftReverse v-up
shiftNeutral l-up
shiftDrive c-up
clutch ö
shiftUp u-up
shiftDown ü-up
couple w
control0Up h
control0Down n
control1Up g
control1Down r
control2Up f
control2Down t
control3Up q
control3Down d
control4Up ß
control4Down y
