# 40tons keyboard configuration file
# This config works well on the Neo 2.0 layout.

gas arrow_up
brake arrow_down
steerLeft arrow_left
steerRight arrow_right
reset g-up
switchCamera v-up
shiftPark y-up
shiftReverse x-up
shiftNeutral c-up
shiftDrive v-up
couple t
control0Up u
control0Down j
control1Up i
control1Down r
control2Up o
control2Down l
control3Up p
control3Down ö
control4Up ü
control4Down ä
