# 40tons keyboard configuration file
# This config works well on the qwertz layout.

gas arrow_up
brake arrow_down
steerLeft arrow_left
steerRight arrow_right
reset f5-up
switchCamera v-up
shiftPark q-up
shiftReverse w-up
shiftNeutral e-up
shiftDrive r-up
clutch x
shiftUp a-up
shiftDown y-up
couple t
control0Up z
control0Down h
control1Up u
control1Down j
control2Up i
control2Down k
control3Up o
control3Down l
control4Up p
control4Down รถ
