# 40tons keyboard configuration file
# This config works well on the Neo 2.0 layout.

gas arrow_up
brake arrow_down
steerLeft arrow_left
steerRight arrow_right
dumperUp q
dumperDown a
reset r-up
shiftPark y-up
shiftReverse x-up
shiftNeutral c-up
shiftDrive v-up
